<template>
	<view class="footer">
		<view class="fxCenter list">
			<text class="iconfont2 text">&#xe62f;</text>
			<text class="interval"></text>
			<text class="text">首页</text>
		</view>
		<view class="fxCenter list">
			<text class="iconfont2 text">&#xe62f;</text>
			<text class="interval"></text>
			<text class="text">发现</text>
		</view>
		<view class="fxCenter list">
			<text class="iconfont2 text">&#xe62f;</text>
			<text class="interval"></text>
			<text class="text">消息</text>
		</view>
		<view class="fxCenter list">
			<text class="iconfont2 text">&#xe62f;</text>
			<text class="interval"></text>
			<text class="text">我的</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		},
		created() {
			// 引入icon图标
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
			    'fontFamily': "iconfont2",
			    'src': "url('https://at.alicdn.com/t/font_1598678_taa23uzbh5p.ttf')"
			});
		}
	}
</script>

<style scoped>
	.iconfont2{
		font-family: iconfont2;
	}
	.footer{
		flex-direction: row;
		background-color: #FFFFFF;
	}
	.list{
		flex: 1;
		height: 48px;
	}
	.interval{
		width: 2px;
		height: 8px;
	}
	.text{
		color: #999999;
		font-size: 12px;
	}
</style>
